<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<group android:id="@+id/other">
		<item
			android:id="@+id/about"
			android:title="@string/main_menu_about"
			app:showAsAction="never" />

		<item
			android:id="@+id/settings"
			android:title="@string/main_menu_settings"
			app:showAsAction="never" />
	</group>

	<group android:id="@+id/browser">
		<item
			android:id="@+id/browser_refresh"
			android:title="@string/browser_menu_refresh"
			android:icon="@drawable/refresh_24px"
			app:showAsAction="never" />

		<item
			android:id="@+id/browser_forward"
			android:title="@string/browser_menu_forward"
			android:icon="@drawable/chevron_right_24px"
			app:showAsAction="never" />

		<item
			android:id="@+id/browser_back"
			android:title="@string/browser_menu_back"
			android:icon="@drawable/chevron_left_24px"
			app:showAsAction="never" />
	</group>
</menu>
